# JDBC URL of the database.
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?useUnicode=true&characterEncoding=utf8\
  &useSSL=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# Login username of the database.
spring.datasource.username=root
# Login password of the database.
spring.datasource.password=55022598
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=none
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl